import java_cup.runtime.*;

/*Palabras reservadas*/
terminal IF, ELSE, WHILE, FOR, MAIN, BREAK, RETURN, VOID, PRINTF, SCANF;
terminal INT, CHAR, APUNTADOR;
/*Lexemas*/
terminal String OPSUM, OPMULT, AUTOINCREMENTOS, ASIGNACION, OPREL, AND, OR;
terminal String INTEGER, CONSTSTRING, CONSTCHAR, ID,  APUNTADORVAR;
/*Caracteres especiales*/
terminal COMMA, PUNTOCOMA, LPAR, RPAR, IZQLLAVE, DERLLAVE, DOBLEPUNTOS, SINTERROGACION;


non terminal programa, inicioprograma, cuerpoPrograma, listaDeclaraciones, declaracion, declaracionFunc, listaParametros, parametro, declaracionVar, especificadorTipo, listaIdentificadores, listaExpresiones, expresion, exprSimple, exprAritmetica, exprMult, operando, constante, exprAsignacion, exprAutoSUM, exprBooleana, llamadaFuncion, comandos, listaStatements, statement, statementCompuesto, listaBloques, itemBloque, exprCondicional, statementExpresion, statementSeleccion, statementIteracion, statementSalto, variable;


precedence left OR;

start with programa;



//Programa
programa::= inicioprograma:ip {:System.out.println(ip):};
//InicioPrograma
inicioprograma ::= INT MAIN LPAR RPAR IZQLLAVE cuerpoPrograma DERLLAVE 
;
/*Cambiar subprogramas*/

//Cuerpo
cuerpoPrograma ::=  listaDeclaraciones
        |   listaStatements
        |   listaExpresiones
        |
        ;
//ListaDeclaraciones
/*Probar si funcion tira error*/
listaDeclaraciones::= declaracion 
                    | listaDeclaraciones COMMA declaracion
                    ;
//Declaracion
declaracion::= declaracionFunc
            | declaracionVar
            ;
//declaracion Funcion
declaracionFunc ::= especificadorTipo ID LPAR listaParametros RPAR 
                ;
//Lista parametros
listaParametros ::= listaParametros COMMA parametro
                    | parametro
                    ;
//Parametro
parametro ::= especificadorTipo ID
        |       
        ;

//Declaracion Variable
declaracionVar::= especificadorTipo variable PUNTOCOMA
                | especificadorTipo variable listaIdentificadores PUNTOCOMA
                | especificadorTipo variable ASIGNACION expresion PUNTOCOMA
                ;
//especificador Tipo
especificadorTipo ::= VOID
                    | CHAR
                    | INT
                    | APUNTADOR 
                    ;   

//ListaIdentificadores
listaIdentificadores::= listaIdentificadores variable
                    | variable
                    ;

//Lista Expresiones
listaExpresiones ::= expresion PUNTOCOMA
                | listaExpresiones COMMA expresion PUNTOCOMA
                ;

//Expresion
expresion ::=    exprSimple
                |exprAutoSUM
                |exprAritmetica
                |exprSimple OPREL exprSimple
                |exprBooleana
                |exprCondicional
                |exprAsignacion 
                ;

//Expresion Simple
exprSimple::=   operando
                |llamadaFuncion
                |LPAR expresion RPAR
                ;

//Expresion Aritmetica
exprAritmetica ::=  exprAritmetica OPSUM exprMult
                | exprMult 
                ;


//Operando
operando ::= variable
        | constante
        ;
//Expresion Multiplicacion
exprMult ::= exprMult OPMULT operando
        ;
//Constantes
constante ::= INTEGER
        | CONSTCHAR
        ;

//Variables
variable ::= ID;

//Operador Asignacion
exprAsignacion ::= variable ASIGNACION expresion
                | variable ASIGNACION  APUNTADORVAR
                ;
//opAutoSUM
exprAutoSUM ::= variable AUTOINCREMENTOS ;

//Operador Booleano
exprBooleana ::= exprSimple AND exprSimple
                | exprSimple OR exprSimple
                ;

//Operador Condicional
exprCondicional ::= LPAR expresion RPAR SINTERROGACION expresion DOBLEPUNTOS expresion
                ;

//Llamada funcion
llamadaFuncion ::= ID LPAR listaParametros RPAR
                | comandos 
                ;
//Comandos printf y scanf
comandos ::= PRINTF  LPAR CONSTSTRING RPAR
        | PRINTF LPAR CONSTSTRING COMMA operando RPAR
        | SCANF LPAR CONSTSTRING COMMA APUNTADORVAR RPAR
        ;


//Operador unario
/* !, &, *, +, - */


listaStatements::= statement
                | listaStatements COMMA statement
                ;
//Statement
statement::= statementCompuesto
            |statementExpresion
            |statementSeleccion
            |statementIteracion
            |statementSalto
            ;
//Statement Compuesto
statementCompuesto ::= IZQLLAVE listaBloques DERLLAVE
                    | IZQLLAVE DERLLAVE
                    ;

//Lista Bloques
listaBloques ::= itemBloque
                | listaBloques itemBloque
                ;

//Item Bloque
itemBloque ::=  declaracion
                |statement
                ;

// Statement Expresion
/*statementExpresion ::= expresion PUNTOCOMA
                    |PUNTOCOMA
                    ;*/

//Statement Seleccion
statementSeleccion ::= IF LPAR expresion RPAR statement
                    |  IF LPAR expresion RPAR statement ELSE statement
                    ;

//Statement Iteracion
statementIteracion ::= WHILE LPAR expresion RPAR statement
                    | FOR LPAR expresion PUNTOCOMA expresion PUNTOCOMA expresion RPAR statement
                    | FOR LPAR declaracion expresion PUNTOCOMA expresion PUNTOCOMA expresion RPAR statement
                    ;
//Statement Salto
statementSalto ::= BREAK PUNTOCOMA
                |   RETURN expresion PUNTOCOMA
                | RETURN PUNTOCOMA
                ;
                    