import java_cup.runtime.*;
import java.util.*;


parser code 
{:
        public static LinkedList<TablaError> TablaEL = new LinkedList<TablaError>();

        //Metodo para error sintactico
        public void syntax_error(Symbol s)
        {
                String lexema = s.value.toString();
                int fila = s.rigth;
                int column = s.left;

                System.out.println("Error Sintactico Recuperado");
                System.out.println("Lexema: " + lexema);
                System.out.println("Fila: " + fila);
                System.out.println("Columna: " + columna);

                TablaError datos = new TablaError(lexema, fila, columna, "Error Sintactico", "Caracter No Esperado");
                System.out.println(datos);
                //TablaES.add(datos);
        }

        //Metodos para error no recuperable
        public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
        {
                String lexema = s.value.toString();
                int fila = s.right;
                int column = s.left;

                System.out.println("Error Sintactico, Modo Panico");
                System.out.println("Lexema: " + lexema);
                System.out.println("Fila: " + fila);
                System.out.println("Column: " + columna);

                TablaError datos = new TablaError(lexema, fila, columna, "Error Sintactico", "Caracter no esperado");
                System.out.println(datos);
                //TablaES.add(datos);
        }
:}


/*Palabras reservadas*/
terminal IF, ELSE, WHILE, FOR, MAIN, BREAK, RETURN, VOID, PRINTF, SCANF;
terminal INT, CHAR, APUNTADOR;
/*Lexemas*/
terminal String OPSUM, OPMULT, AUTOINCREMENTOS, ASIGNACION, OPREL, AND, OR;
terminal String INTEGER, CONSTSTRING, CONSTCHAR, ID,  APUNTADORVAR;
/*Caracteres especiales*/
terminal COMMA, PUNTOCOMA, LPAR, RPAR, IZQLLAVE, DERLLAVE, DOBLEPUNTOS, SINTERROGACION;


non terminal programa, inicioprograma, cuerpoPrograma, declaraciones, declaracion, especificadorTipo,operando, declaracionVar, listaIdentificadores, listaParametros, parametro,expresion, exprSimple, exprMult, constante, exprAsignacion, exprBooleana, statements, stmnt, llamadoFunc, stmntComandos, stmntCompuesto, listaBloques, itemBloque, exprCondicional, stmntExpresion, stmntSeleccion, stmntIteracion, stmntSalto, subprogramas, subprograma;


precedence left OR, ELSE;

start with programa;

//Programa
programa::= 
        inicioprograma subprogramas
        | inicioprograma
        ;
   

//InicioPrograma
inicioprograma ::= INT MAIN LPAR listaParametros RPAR IZQLLAVE cuerpoPrograma DERLLAVE 
                ;
//Lista Parametros
listaParametros ::= listaParametros COMMA parametro 
                    | parametro
                    ;
//Parametro
parametro ::= especificadorTipo ID
        |/*lambda*/
        ;
//especificador Tipo
especificadorTipo ::= VOID
                    | CHAR
                    | INT
                    | APUNTADOR
                    ; 

//Cuerpo Programa
cuerpoPrograma ::=  
                declaraciones cuerpoPrograma
                | statements cuerpoPrograma
                |/*lambda*/
                ;

//ListaDeclaraciones
declaraciones ::=
                declaracion COMMA declaraciones
                | declaracion
                ;
//Declaracion
declaracion ::= 
                especificadorTipo declaracionVar PUNTOCOMA 
                ;
//Declaracion Var
declaracionVar ::=  listaIdentificadores        
                | exprAsignacion              
                | exprAsignacion COMMA declaracionVar
                ;

//Lista Identificadores
listaIdentificadores::= ID
                |listaIdentificadores COMMA ID
                ;
//Lista statements
statements ::=  stmnt COMMA statements
                |stmnt        
                ;

//Statements
stmnt::= 
        stmntComandos PUNTOCOMA
        |stmntCompuesto
        |stmntSeleccion
        |stmntIteracion
        |stmntExpresion 
        |stmntSalto
        |PUNTOCOMA
        ;


//Constante
constante ::=  INTEGER
                | CONSTCHAR;

//Comandos printf y scanf
stmntComandos::= PRINTF  LPAR CONSTSTRING RPAR
        | PRINTF LPAR CONSTSTRING COMMA listaIdentificadores RPAR 
        | SCANF LPAR CONSTSTRING COMMA APUNTADORVAR RPAR 
        ;

//Statement Compuesto
stmntCompuesto ::= IZQLLAVE listaBloques DERLLAVE
                    | IZQLLAVE DERLLAVE
                    ;

//Lista Bloques
listaBloques ::= itemBloque
                | itemBloque listaBloques
                ;

//Item Bloque
itemBloque ::= stmnt
                |declaraciones
                ;

//Statement Seleccion
stmntSeleccion ::= IF LPAR expresion RPAR stmnt 
                    |  IF LPAR expresion RPAR stmnt ELSE stmnt 
                    ;   

//Statement Iteracion
stmntIteracion ::= WHILE LPAR expresion RPAR stmnt
                    | FOR LPAR ID PUNTOCOMA stmntExpresion PUNTOCOMA ID AUTOINCREMENTOS RPAR stmnt
                    | FOR LPAR declaracion stmntExpresion PUNTOCOMA ID AUTOINCREMENTOS RPAR stmnt
                    ;

//Statement Salto
stmntSalto ::= 
                BREAK PUNTOCOMA
                |RETURN expresion PUNTOCOMA 
                |RETURN PUNTOCOMA
                ;

// Statement Expresion
stmntExpresion ::=  expresion PUNTOCOMA;

/*Consultar AND y OR*/
//Expresion
expresion ::= 
                exprSimple
                | exprSimple OPREL exprSimple
                | exprAsignacion
                | ID AUTOINCREMENTOS:ai {:System.out.println(ai);:}
                ;


//ExpresionAsignacion
exprAsignacion ::= ID ASIGNACION expresion
                | ID ASIGNACION  APUNTADORVAR
                ;

//Expresion Booleana
//exprSimple
exprSimple ::= exprMult
        | exprSimple OPSUM exprMult
        ;
exprMult ::= operando
                | exprMult OPMULT operando
                ;
//Operando
operando ::= ID
        | constante
        | LPAR expresion RPAR
        |llamadoFunc
        ;
//Statement Funcion
llamadoFunc ::= ID LPAR RPAR
                |ID LPAR  listaIdentificadores RPAR 
                ;
/*
//Operador Condicional/*
//exprCondicional ::= LPAR expresion RPAR SINTERROGACION expresion DOBLEPUNTOS expresion
  //              ;
*/
//Lista Subprogramas
subprogramas::= subprograma COMMA subprogramas
                | subprograma
                ;

//subprograma
subprograma::= especificadorTipo ID LPAR listaParametros RPAR IZQLLAVE cuerpoPrograma DERLLAVE;
//Operador unario
/* !, &, *, +, - */