("Hola Mundo, mi serie favorita es \"Attack on Titan\"");
/*
int main(){
    int n = 1;
    while(n !=0 ){
        printf("Numero :");
        scanf("%d", &n);*/
        char resultado = (n % 2 == 0 )? 'P': 'I';
        //printf("resultado");
    //}
//}

/* while ( a < b && c >= d); */
/*
int main (){

    int num = 0;
    for( int i = 0; i < 5; i++){
        if(num == i){
            printf("Hola Mundo");
        } else {
            printf("Ingrese numero: ");
            scanf("%d",&num);
        }
    }
}
*/